<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            background: beige;
            height: 100vh;
            display: flex; /* 왼쪽에서 오른쪽으로 정렬 */
            flex-direction: row; /* 중심축을 정함 */
            flex-wrap: wrap; /* 한줄에 가득차면 다음줄로 넘어가게함 */
            /* flex-flow: column nowrap; */

            justify-content: space-between;
        }
        .item {
            width: 40px;
            height: 40px;    
            border: 1px solid black;
        }
        .item1 {
            background: red;
        }
        .item2 {
            background: orange;
        }
        .item3 {
            background: yellow;
        }
        .item4 {
            background: green;
        }
        .item5 {
            background: blue;
        }
        .item6 {
            background: darkblue;
        }
        .item7 {
            background: purple;
        }
        .item8 {
            background: pink;
        }
        .item9 {
            background: cyan;
        }
        .item10 {
            background: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10 </div>
    </div>
</body>
</html>