<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            background: red;
        }

        .container {
            background: yellow;
            left: 20px;
            top: 20px;
            position: relative;
        }

        .box {
            background: blue;
            left: 20px;
            top: 20px;
            /* position: sticky; 원래 자리를 지키지만 스크롤링이되면 원래자리를 지켜나감 (상단 고정)*/
            /* position: fixed; 아예 상단에 고정됨 */
            /* position: absolute;  가장가까운 상자안에서 움직임 */
        }
    </style>
</head>
<body>
    <article class="container">
        <div></div>
        <div class="box">I'm Box</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
</body>
</html>